Задача: Перевірка правильності формату електронної адреси.
Регулярний вираз: ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$

Задача: Пошук всіх URL у текстовому рядку.
Регулярний вираз: (https?|ftp):\/\/[^\s/$.?#].[^\s]*

Задача: Валідація номеру телефону з міжнародним кодом країни.
Регулярний вираз: ^\+(\d{1,3})?[-.\s]?\(?\d{1,4}\)?[-.\s]?\d{1,10}$

Задача: Визначення чи є рядок шестизначним числом.
Регулярний вираз: ^\d{6}$

Задача: Пошук HTML-тегів у тексті.
Регулярний вираз: <[^>]+>

Задача: Пошук і вилучення всіх коментарів у програмному коді.
Регулярний вираз: #.*$|/\*[\s\S]*?\*/

Задача: Перевірка чи є рядок дійсним числом (з можливістю додаткового знаку та десяткової крапки).
Регулярний вираз: ^[+-]?\d*\.?\d+$

Задача: Валідація формату дати у формі "РРРР-ММ-ДД".
Регулярний вираз: ^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$

Задача: Пошук HTML-кольорів у форматі #RRGGBB.
Регулярний вираз: #([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})

Задача: Перевірка, чи є рядок паліндромом (ігноруючи регістр та символи).
Регулярний вираз: ^(?i)(\w+)\W?\1$